#!/bin/sh

[ "`egrep -i '^PLUGWATCH=OFF' /conf/config`" != "" ] && exit 0

while [ true ] ; do 
###########HOTPLUG###########
	read x
        parsed=`echo $x | egrep 'user.info kernel: *sd[a-z][1-9]|USB disconnect'`
        if [ "$parsed" != "" ]; then
		devPlug=`expr match "$x" '.*\(sd[a-z][1-9]*\)'`
		if [ "$devPlug" != "" ]; then
			sleep 2  # give system a chance to mount
			if [ "`cat /proc/mounts | grep $devPlug | grep '/tmp/media/usb/USB'`" == "" ]; then
				logger -t plug.watch "$devPlug hotplugged"
				eval `blkid /dev/$devPlug | cut -n -d':' -f2-8`
				[ "$LABEL" == "" ] && LABEL=$devPlug
				[ "$TYPE" == "ntfs" ] && TYPE="ntfs-3g"
				mount UUID=$UUID 2> /dev/null
				if [ $? == 0 ] ; then
                        		logger -t plug.watch "mounted /dev/$device via fstab"
					xmount /dev/$devPlug "$LABEL" $TYPE "NOMOUNT"
                		else
                        		xmount /dev/$devPlug "$LABEL" $TYPE
                		fi
			fi
###########UNPLUG############
		else  # must be disconnect (???)
			sleep 2  # give system a chance to unmount 
			mounts=`cat /proc/mounts | egrep '^/dev/sd[a-z].' | egrep 'xfs|reiserfs|ntfs|fuse|ext2|ext3|vfat|msdos|hfs|hfsplus' | cut -d' ' -f 1`
			for i in $mounts; do 
				y=`cat /proc/mounts | grep $i | tail -n 1`
				PARTITION=`echo $y | cut -d' ' -f 1 | cut -d'/' -f 3`
				DEVICE=`echo $PARTITION | sed -e 's/[0-9]*//g'`
				MP=`echo $y | cut -d' ' -f 2`	
				FSTYPE=`echo $y | cut -d' ' -f 3`
				if [ ! -e /sys/block/$DEVICE ] ; then 
					logger -t plug.watch "/dev/$DEVICE unplugged, cleaning up $MP"
					umount -f "$MP" && rmdir "$MP"
					if [ $? != 0 ] ; then
						logger -p warn -t plug.watch "unplug cleanup failed! did you unplug a system drive?"
					else
						cat /etc/fstab | grep -v $MP > /tmp/fstab.new
						cat /tmp/fstab.new | uniq -u > /etc/fstab
					fi
				fi
			done
		fi
	fi
done
